# MyWeiYing

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xiaolitongxue/wieying/application/: MyApplication.java
app/src/main/java/com/example/xiaolitongxue/wieying/model/bean/: FindBean.java  MyBean.java  SpeciallBean.java  SpeciallClassifyBean.java  VideoPinglunBean.java  XFBean.java
app/src/main/java/com/example/xiaolitongxue/wieying/model/http/: HttpConfig.java  OkhttpUtils.java
app/src/main/java/com/example/xiaolitongxue/wieying/model/interfaces/: MyService.java  SpecialIModel.java
app/src/main/java/com/example/xiaolitongxue/wieying/model/myBanner/: MyBanner.java
app/src/main/java/com/example/xiaolitongxue/wieying/model/pinglun/: IPinlunModel.java  PinlunModel.java
app/src/main/java/com/example/xiaolitongxue/wieying/presenter/: BasePresenter.java  ChoicenessPresenter.java  FindPinglunPresenter.java  FindPresenter.java  IFindPinglunPresenter.java  SpecialPresenter.java
app/src/main/java/com/example/xiaolitongxue/wieying/utils/: FucUtil.java  JsonParser.java
app/src/main/java/com/example/xiaolitongxue/wieying/view/: BaseActivity.java  MainActivity.java
app/src/main/java/com/example/xiaolitongxue/wieying/view/activity/: JinxuanxiangqingActivity.java  SetActivity.java  SosuoActivity.java  SpecialClassifyActivity.java  VideoParticularsActivity.java  WelcomeActivity.java
app/src/main/java/com/example/xiaolitongxue/wieying/view/adapter/: JIngxuanAdapter.java  JianJieAdapter.java  MyRecyclerAdapter.java  PinglunAdapter.java  SpecialAdapter.java  SpecialClassifyAdapter.java  SwipStackAdapter.java  ThemeAdapter.java
app/src/main/java/com/example/xiaolitongxue/wieying/view/custom/: CommonUtil.java  LoadingAnimation.java  MyTitleBar.java  NetTypeUtils.java  ObserveScrollView.java  SharedKey.java
app/src/main/java/com/example/xiaolitongxue/wieying/view/fragment/: BaseFragment.java  (+5 more)
app/src/main/res/drawable/: shape_gray_square_bg.xml  shape_gray_square_imglog.xml  shape_gray_square_sousuo.xml  shape_lucency_square_bg.xml  theme_color_yellow.xml
app/src/main/res/layout/: activity_jinxuanxiangqing.xml  activity_main.xml  activity_sosuo.xml  activity_special_classify.xml  activity_video_particulars.xml  activity_welcome.xml  content_jinxuanxiangqing.xml  fragment_choiceness_item.xml  fragment_choiceness_layout.xml  fragment_find_layout.xml  fragment_jianjie_item.xml  fragment_my_layout.xml  fragment_pinglun_item.xml  fragment_special__classify_item.xml  fragment_special_item.xml  fragment_special_layout.xml  fragment_tablayout_fragmentvp.xml  my_recycler_layout.xml  popuplayout.xml  swip_stack_item.xml  theme_item_view.xml  theme_view.xml  titlebar_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+5 files in other folders)
