<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/container_style"
    tools:context=".view.activity.SpecialClassifyActivity">

    <com.example.xiaolitongxue.wieying.view.custom.MyTitleBar
        android:id="@+id/special_activity_myTileBar"
        android:layout_width="match_parent"
        android:layout_height="67.5dp"
        android:background="@color/colorPrimary">
    </com.example.xiaolitongxue.wieying.view.custom.MyTitleBar>


    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/special_classify_recycler">
    </android.support.v7.widget.RecyclerView>

</LinearLayout>
