<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/container_style"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.xiaolitongxue.wieying.view.MainActivity">


    <com.example.xiaolitongxue.wieying.view.custom.MyTitleBar
        android:id="@+id/main_myTileBar"
        android:layout_width="match_parent"
        android:layout_height="67.5dp"
        android:background="@color/colorPrimary">

    </com.example.xiaolitongxue.wieying.view.custom.MyTitleBar>

    <com.hjm.bottomtabbar.BottomTabBar
        android:id="@+id/bottom_tabbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ></com.hjm.bottomtabbar.BottomTabBar>

</RelativeLayout>
