<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.example.xiaolitongxue.wieying.view.custom.MyTitleBar
        android:id="@+id/choiceness_mytitlebar"
        android:layout_width="match_parent"
        android:layout_height="67.5dp"></com.example.xiaolitongxue.wieying.view.custom.MyTitleBar>



    <com.example.xiaolitongxue.wieying.view.custom.ObserveScrollView
        android:id="@+id/mScrollview"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <!--<com.youth.banner.Banner-->
            <!--android:id="@+id/mbanner"-->
            <!--android:layout_width="match_parent"-->
<!--<<<<<<< HEAD-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_alignParentStart="true">-->

            <com.youth.banner.Banner
                android:id="@+id/mbanner"
                android:layout_width="720pt"
                android:layout_height="400pt" />

            <RelativeLayout
                android:id="@+id/Relatadrawcolor"
                android:layout_width="500pt"
                android:layout_height="76pt"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="70pt"
                android:alpha="50"
                android:background="@drawable/shape_gray_square_sousuo">

                <ImageView
                    android:id="@+id/solog"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30pt"
                    android:src="@drawable/search" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/solog"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="一念天堂"
                    android:textColorHint="#ffffff"
                    android:textSize="28px" />




        </RelativeLayout>
        <TextView
            android:id="@+id/text1"
            android:layout_below="@id/mbanner"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="精彩推荐"
            android:layout_marginLeft="20dp"
            android:textColor="#cecece"
            />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/mlistview"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_height="match_parent"
            android:layout_below="@+id/text1"
             />
    </RelativeLayout>
    </com.example.xiaolitongxue.wieying.view.custom.ObserveScrollView>
</RelativeLayout>

