<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="316pt"
    android:layout_height="270pt">
    <!--RelativeLayout中设置居中图片-->
    <!--android:layout_centerInParent="true"-->
    <!--设置拉伸图片 填满-->
    <!--android:scaleType="fitXY"-->

    <!--<ImageView-->
    <!--android:id="@+id/special_jump_img"-->
    <!--android:layout_width="316pt"-->
    <!--android:layout_height="200pt"-->
    <!--android:layout_centerInParent="true"-->
    <!--android:layout_marginTop="8dp"-->
    <!--android:background="@drawable/shape_gray_square_bg"-->
    <!--android:padding="5dp"-->
    <!--android:scaleType="fitXY"-->
    <!--android:src="@mipmap/ic_launcher" />-->
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/special_jump_img"
        android:layout_width="316pt"
        android:layout_height="200pt"
        android:layout_centerInParent="true"
        android:layout_marginTop="8dp"
        android:background="@drawable/shape_gray_square_bg"
        android:padding="5dp"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_launcher" />

    <!--<RelativeLayout-->
    <!--android:layout_width="316pt"-->
    <!--android:layout_height="50pt"-->
    <!--android:layout_below="@+id/special_jump_img"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_margin="20pt"-->
    <!--&gt;-->

    <TextView
        android:id="@+id/special_jump_text"
        android:layout_width="316pt"
        android:layout_height="70pt"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/special_jump_img"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20pt"
        android:gravity="center"
        android:text="111"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold" />
    <!--</RelativeLayout>-->


</RelativeLayout>