<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <EditText
    android:layout_width="match_parent"
    android:layout_height="200pt"
    android:id="@+id/pop_text"
    android:hint="反馈"/>
    <Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/pop_btn_voice"
    android:text="点击"/>
    <!--<TextView-->
        <!--android:id="@+id/tv"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="100dp"-->
        <!--android:background="#55cccccc" />-->

    <!--<Button-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1"-->
        <!--android:onClick="start"-->
        <!--android:text="开始听写" />-->


</LinearLayout>